# hlbd

./: build.gradle
SQL/: init_student.sql  init_student_answer.sql  init_student_answer_question.sql  init_teacher_homework.sql  init_teacher_homework_question.sql  init_teacher_subject.sql  init_team.sql  initteacher.sql  l_question.sql  l_question_new.sql  l_questionoptions.sql  l_questionoptions_new.sql  l_questiontype.sql  l_stage.sql  l_subject.sql  l_textbook.sql  l_version.sql  lq.sql  saka_student.sql  saka_student_answer.sql  saka_student_answer_question.sql  saka_teacher.sql  saka_teacher_homework.sql  saka_teacher_homework_question.sql  saka_teacher_subject.sql  saka_team.sql  saka_team_homework.sql  saka_team_student.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hanlinbode/hlbd/: ConstData.java  HlbdApplication.java
src/main/java/com/hanlinbode/hlbd/bean/: Answer.java  BaseBean.java  Booknode.java  CreateClass.java  CreateHomeWork.java  HomeWork.java  HomeworkQuestion.java  InfoQuestion.java  Question.java  QuestionOptions.java  QuestionType.java  Questions.java  Stage.java  Student.java  StudentAnswer.java  StudentAnswerList.java  StudentAnswerQuestion.java  Subject.java  Teacher.java  TeacherAndSubject.java  TeacherClass.java  TeacherHomeWork.java  TeacherHomework.java  TeacherHomeworkList.java  TeacherHomeworkQuestion.java  TeacherSubject.java  Team.java  Textbook.java  Token.java  Version.java
src/main/java/com/hanlinbode/hlbd/composbean/: BaseBean.java  CreateHomeWork.java  HomeWorkAndList.java  StudentAndToken.java  StudentAnswerAndList.java  StudentCostTime.java  StudentRate.java  TeacherAndSubject.java  TeacherAndToken.java  TeamAndStudent.java  Token.java
src/main/java/com/hanlinbode/hlbd/config/: CorsConfig.java  JwtAuthenticationTokenFilter.java  Swagger2.java  WebResourceConfig.java  WebSecurityConfig.java
src/main/java/com/hanlinbode/hlbd/controller/: AuthController.java  ClassService.java  CreateHomeWork.java  FileController.java  HomeWorkController.java  Register.java  StudentAuth.java  StudentMath.java  TeacherAuth.java  TeacherMath.java  TeamController.java  TeamService.java
src/main/java/com/hanlinbode/hlbd/dao/: AnswerDao.java  AnswerDaoImpl.java  AnswerQuestionDao.java  AnswerQuestionDaoImpl.java  AnswerQuestionRepository.java  AnswerRepository.java  HomeWorkDao.java  HomeWorkDaoImpl.java  HomeWorkRepository.java  HomeworkQuestionDao.java  HomeworkQuestionDaoImpl.java  HomeworkQuestionRepository.java  InfoQuestionDao.java  InfoQuestionDaoImpl.java  InfoQuestionRepository.java  QuestionRepository.java  StudentDao.java  TeamDao.java  (+13 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: teacherapi.html  teacherapi.raml
src/test/java/com/hanlinbode/hlbd/: AuthTest.java  HlbdApplicationTests.java  TeacherTest.java  TeamTest.java  UtilTest.java
(+62 files in other folders)
